<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FINTECH Hackathon - SC Resenje</title>
    <link rel="shortcut icon" type="image/png" href="/demo/assets/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/iphone.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://sb.local/demo/assets/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://sb.local/demo/assets/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!--Monitor -->
    <link rel="stylesheet" href="http://sb.local/demo/assets/css/style.css">
    <link rel="stylesheet" href="http://sb.local/demo/assets/css/macbook.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://sb.local/demo/assets/js/jquery.min.js"></script>
    <script src="http://sb.local/demo/assets/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body class="demo">
<div class="conainer">
    <div class="row">
        <div class="col-lg-12" style="text-align: center; margin-top:300px">
            <a href="http://sb.local/demo" class="btn btn-primary">SC Resenje</a>
        </div>
    </div>
</body>
</html>
